{
  "name": "cypress-intermediario-v2",
  "version": "1.0.0",
  "description": "Repositório do projeto v2 do curso de testes automatizados com Cypress (intermdiário) da Escola TAT no Udemy",
  "main": "package-lock.json",
  "scripts": {
    "test": "cypress run"
  },
  "author": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "cypress": "^13.13.1"
  }
}